"""
        Словарная ёлка

Напишите программу, которая преобразует строку слов в ёлку как показано в примере.

Формат ввода:
    В одну строку через пробел вводятся слова разделенные пробелом.

Формат вывода:
    Несколько строк. В каждой следующей строке на одно слово больше.

Примечание
accumulate «складывает» не только числа.
"""

from itertools import accumulate
# разделяем строку по пробелу
string = input().split()
split_str = []
# проходимся по списку string и к каждому слову добавляем пробел
for i in string:
    split_str.append(i + ' ')
# с помощью accumulate из библиотеки itertools конкатенируем строки
for value in accumulate(split_str):
    print(value)
