"""
        Автоматизация списка

Многим весьма часто приходится вести списки продуктов, дел и так далее.

Напишите программу, которая преобразует введённую строку в нумерованный список.

Формат ввода:
    Вводится одна строка.

Формат вывода:
    Требуется вывести нумерованный список, составленный из её слов.
"""

import itertools
# принимаем на вход строку, разбив её по пробелу получаем список элементов
string = input().split()
# воспользовавшись счетчиком из библиотеки itertools,
# итерируемся с шагом 1, пока value меньше чем длина списка,
# печатаем результат, иначе выходим из цикла
for value in itertools.count(0, 1):
    if value < len(string):
        print(value + 1, string[value], sep='. ')
    else:
        break
