"""
        Сдача 10

Кстати, несмотря на ошибку аппарата, сдачу тоже нужно отдавать.

Формат ввода
    Цена покупки — двоичное число, выданное кассовым аппаратом.
    Номинал купюры пользователя — десятичное число (≥100).

Формат вывода
    Одно десятичное число — сдача, которую требуется отдать пользователю.

Примечание
    Все числа, используемые в задаче, целые.
"""

# считывание и сохранение введенных с клавиатуры данных
number_bin = input()
number_a = int(input())

# перевод из двоичной системы в десятичную
number_ten = int(number_bin, 2)
print(number_a - number_ten)
