"""
        Доставка

Продуктовый склад и магазин находятся на одной дороге города Н.
Склад находится на отметке A км, а магазин — B км. Средняя скорость автомобиля, доставляющего товары, C км/ч.
За какое время продукты попадают со склада в магазин?

Формат ввода
    Три натуральных числа A, B и C, каждое на отдельной строке.

Формат вывода
    Одно рациональное число с точностью до сотых.
"""

# считывание и сохранение введенных с клавиатуры данных
number_a = int(input())
number_b = int(input())
number_c = int(input())

# время доставки = (пункт Б - пункт А)км разделенное на среднюю скорость
delivery_time = (number_b - number_a) / number_c

# в f - строке с помощью ":.2f" можно указать с какой точность после запятой будет результат
print(f"{delivery_time:.2f}")
