"""
    Делу — время, потехе — час

Давайте передохнём от автоматизации и сделаем что-то действительно интересное.

Формат ввода
    Одно натуральное число N

Формат вывода
    N строк с фразой: "Купи слона!"
"""

# считывание и сохранение введенных с клавиатуры данных
number = int(input())
string = "Купи слона!"

# умножение строки string, на количество раз, введенное с клавиатуры number
print((string + "\n") * number)
