"""
        Автоматизация игры

Всё в том же детском саду ребята очень любят играть с цифрами.
Одна из таких игр — перестановка цифр четырёхзначного числа.
Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.

Формат ввода
    Одно четырёхзначное число.

Формат вывода
    Одно четырёхзначное число — результат перестановки.
"""

# считывание и сохранение введенных с клавиатуры данных
number = input()

# нехитрым способом, меняем местами цифры числа
print("{}{}{}{}"
      .format(number[1], number[0], number[3], number[2]))
