"""
        Сдача

Чаще всего автоматизация идёт на пользу.
Одна из задач, в которой лучше исключить человеческий фактор, — подсчёт сдачи.
Определите, какую сдачу нужно выдать тому, кто купил 2,5кг черешни по цене 38 руб/кг.

Формат ввода
    Одно натуральное число - номинал купюры пользователя (≥100).

Формат вывода
    Одно натуральное число — размер сдачи.
"""

cherry = 2.5
price_for_kg = 38

# считываем строку, введённую пользователем, используя приведение типов, кастуем к int
currency = int(input())

# currency - уже int, что бы получить натуральное число, кастуем к инту результат умножения
print(currency - int(cherry * price_for_kg))
