"""
        Украшение чека

Давайте приведём в порядок чек, который печатали ранее.
Все строки должны быть длиной в 35 символов.

Формат ввода
    Название товара;
    цена товара;
    вес товара;
    количество денег у пользователя.

Формат вывода
    Красивый чек в формате:

================Чек================
Товар:                    <продукт>
Цена:     <число>кг * <число>руб/кг
Итого:                   <число>руб
Внесено:                 <число>руб
Сдача:                   <число>руб
===================================

"""

name_product = input()
price_for_kg = int(input())
product_kg = int(input())

# итого к оплате
amount = product_kg * price_for_kg

currency = int(input())

# расчет сдачи
change = int(currency - product_kg * price_for_kg)

# с помощью {:=^35} выравниваем по центру, {:>29} относительно левого края,
# .rjust(31) равномерно заполняем пространство
print("{:=^35}\n"
      "Товар:{:>29}\n".format("Чек", name_product) +
      "Цена:" + f"{product_kg}кг * {price_for_kg}руб/кг\n".rjust(31) +
      "Итого: {:>25}руб\n"
      "Внесено: {:>23}руб\n"
      "Сдача:{:>26}руб\n"
      "{:=^35}"
      .format(amount, currency, change, ""))
