""" Привет, всем!
Но вообще, хорошо бы узнать имя собеседника, а уже потом его приветствовать.

Напишите диалоговую программу, которая сначала познакомится со своим пользователем, а затем поздоровается с ним.

Формат ввода
Одна строка — имя пользователя программы.

Формат вывода:
В первой строке написан вопрос: «Как Вас зовут?» Во второй строке — приветствие пользователя: «Привет, %username%». """

# считывание и сохранение введенного с клавиатуры текста
username = input('Как Вас зовут?')

# вывод информации f - строкой
# @see <a href="https://docs.python.org/3/tutorial/inputoutput.html#formatted-string-literals"> Input and Output </a>

print(f"Привет, {username}")
