"""
            Чек

Сдачу посчитать, конечно, все могут, но красивый чек напечатать — не так просто.

Формат ввода
      название товара;
      цена товара;
      вес товара;
      количество денег у пользователя.
Формат вывода
      Чек
      <название товара> - <вес>кг - <цена>руб/кг
      Итого: <итоговая стоимость>руб
      Внесено: <количество денег от пользователя>руб
      Сдача: <сдача>руб
"""

name_tovar = input()
price_for_kg = int(input())
tovar_kg = int(input())
amount = tovar_kg * price_for_kg
currency = int(input())
change = int(currency - amount)

# не обязательно указывать позиции в фигурных скобках {}, если они идут в методе .format последовательно
print("Чек\n{0} - {1}кг - {2}руб/кг\nИтого: {3}руб\nВнесено: {4}руб\nСдача: {5}руб"
      .format(name_tovar, tovar_kg, price_for_kg, amount, currency, change))
