"""
        Однофамильцы — 2

Вновь поможем сотруднику из отдела кадров выяснить, сколько мужчин-однофамильцев работает в организации,
но уже немного с иными условиями.

Формат ввода:
    В первой строке указывается количество мужчин — сотрудников организации (N).
    Затем идут N строк с фамилиями этих сотрудников в произвольном порядке.

Формат вывода:
    Список однофамильцев в организации с указанием их количества в алфавитном порядке.
    Если таковых нет — вывести «Однофамильцев нет».
"""

# создаём словарь, в котором будем хранить, ключ - фамилия, значение - количество однофамильцев
dict_staff = {}
# считываем количество сотрудников в штате
n = int(input())
# в цикле проходимся по каждой фамилии и проверяем, если такой фамилии еще нет в словаре, добавляем со значением - 1,
# иначе увеличиваем значение на - 1
for i in range(n):
    surname = input()
    if surname in dict_staff:
        dict_staff[surname] += 1
    else:
        dict_staff[surname] = 1
# проходимся по словарю, если значение по ключу - фамилия больше - 1, печатаем ключ - значение,
# увеличиваем счетчик, необходим как показатель наличия однофамильцев
count = 0
for i in sorted(dict_staff):
    if dict_staff[i] > 1:
        print(i, "-", dict_staff[i])
        count += 1
if count == 0:
    print("Однофамильцев нет")
