"""
        Кашееды — 3

Вернёмся к условию, когда каждый воспитанник детского сада любит либо манную, либо овсяную, либо обе эти каши.
Напишите программу, которая позволит воспитателю узнать, какие дети любят только одну кашу.

Формат ввода:
    В первых двух строках указывается количество детей, любящих манную и овсяную каши (N и M).
    Затем идут N+M строк — перемешанные фамилии детей.
    Гарантируется, что в группе нет однофамильцев.

Формат вывода:
    В алфавитном порядке фамилии учеников, которые любят только одну кашу.
    Если таких не окажется, в строке вывода нужно написать «Таких нет».
"""

# считываем с клавиатуры количество любителей манной каши и овсяной
n, m = int(input()), int(input())
# создаём словарь в котором будем хранить ключ - фамилия, значение - количество любимых каш
dict_children = dict()
# в цикле считываем фамилии и добавляем их в словарь, если такая фамилия уже встречалась, увеличиваем значение на 1
for i in range(n + m):
    firstname = input()
    if firstname in dict_children:
        dict_children[firstname] += 1
    else:
        dict_children[firstname] = 1
# проходимся по сортированному словарю, если значение равно 1, то увеличиваю счетчик и печатаем фамилию ученика
count = 0
for firstname in sorted(dict_children):
    if dict_children[firstname] == 1:
        print(firstname)
        count += 1
# если нет детей, которые любят только одну кашу, печатаем "Таких нет"
if count == 0:
    print("Таких нет")
