"""
        Кашееды — 2

Изменим задачу и напишем программу, которая поможет быстро выяснить, сколько детей любят только одну кашу.

Формат ввода:
    В первых двух строках указывается количество детей, любящих манную и овсяную каши (N и M).
    Затем идут +N+M строк — перемешанные фамилии детей.
    Гарантируется, что в группе нет однофамильцев.

Формат вывода:
    Количество учеников, которые любят только одну кашу.
    Если таких не окажется, в строке вывода нужно написать «Таких нет».
"""

# считываем с клавиатуры количество любителей манной каши и овсяной
n, m = int(input()), int(input())
# создаём словарь в котором будем хранить ключ - фамилия, значение - количество любимых каш
dict_children = dict()
# в цикле считываем фамилии и добавляем их в словарь, если такая фамилия уже встречалась, увеличиваем значение на 1
for i in range(n + m):
    firstname = input()
    if firstname in dict_children:
        dict_children[firstname] += 1
    else:
        dict_children[firstname] = 1
# проходимся по словарю, если значение равно 1, то увеличиваю счетчик
count = 0
for firstname in dict_children:
    if dict_children[firstname] == 1:
        count += 1
# если счетчик больше нуля, вывожу число, иначе "Таких нет"
print(count if count > 0 else "Таких нет")
