"""
        Частная собственность

Ребята приносят игрушки в детский сад и играют все вместе.
Сегодня они решили выяснить, игрушки какого типа принадлежат только одному из детей.
Напишите программу, которая по списку детей и их игрушек определит «частную собственность».

Формат ввода:
    В первой строке задается количество детей в группе (N).
    В каждой из следующих N строк записано имя ребенка и его игрушки в формате:
    Имя: игрушка1, игрушка2, ....

Формат вывода:
    Список игрушек, которые есть только у одного из детей в алфавитном порядке.
"""

# Краткое описание алгоритма работы:
# в первом цикле проходимся по всем игрушкам детей, и составляем список уникальных наименований,
# п. Аня: кукла, кукла, домик -> после преобразования {'кукла Аня': 2, 'домик Аня': 1}, имеем уникальные имена игрушек
# далее проходим по списку уникальных имен игрушек, добавляем в список частной собственности, если такое наименование
# уникально, значение будет равно 1, иначе такая же игрушка есть у другого ребёнка

# считываем количество детей с игрушками
n = int(input())
# переменная для хранения имени держателя игрушки
name = ''
# словарь, в котором будем хранить уникальные имена игрушек у одного хозяина
dict_toys = {}
# в цикле n количество раз, перебираем игрушки детей
for i in range(n):
    # разделяем элементы по пробелу
    toys = input().split(' ')
    # проходимся по всем элементам разделённой строки
    for j in range(len(toys)):
        # если имя равно пустой строке, первый элемент строки заносим как имя, переходим на следующую итерацию
        if name == '':
            name = toys[0].removesuffix(':')
            continue
        # если у игрушки есть знак запятая, отделяем
        toy = toys[j].removesuffix(',')
        # создаём ключ, формат 'игрушка Имя'
        key = f"{toy} {name}"
        # если данного ключа нет в словаре, добавляем, иначе инкрементируем значение на 1
        if key not in dict_toys.keys():
            dict_toys[key] = 1
        else:
            dict_toys[key] += 1
    # обновляем переменную name
    name = ''

# создаём словарь, в котором будем хранить данные формата: {игрушка: количество детей у которых есть подобные}
uniq_dict_toys = {}
for i in dict_toys:
    # отделяем игрушку от имени
    toy = i.split(" ")
    # если такой игрушки еще нет в нашем словаре, добавляем, иначе увеличиваем значение на 1
    if toy[0] not in uniq_dict_toys.keys():
        uniq_dict_toys[toy[0]] = 1
    else:
        uniq_dict_toys[toy[0]] += 1

# последний этап, в котором мы проверяем значение, которое показывает, у скольки детей есть подобные игрушки,
# если значение равное 1, то печатаем этот элемент, он будет нашей "частной собственностью"
for i in sorted(uniq_dict_toys):
    if uniq_dict_toys.get(i) == 1:
        print(i)
