"""
        Это будет шедевр!

Главный повар детского сада хочет быстрее выбирать блюда для готовки.
В его распоряжении есть список продуктов, а также набор блюд.

Напишите программу, способную быстро определить блюда, которые можно приготовить.

Формат ввода:
    Число продуктов (N), которые имеются в наличии.
    N строк с названиями продуктов.
    Число рецептов (M), о которых имеется информация.
    M блоков строк для каждого из рецептов.
    В первой строке каждого блока записано название блюда.
    Во второй — число ингредиентов.
    Затем перечисляются сами ингредиенты, требуемые для приготовления блюда.

Формат вывода:
    Список блюд, которые можно приготовить в алфавитном порядке.
    Если ни одно из блюд нельзя приготовить, следует вывести «Готовить нечего».
"""

# создаем и заполняем список ингредиентов, которые есть в наличии
ingredients = []
n = int(input())
for i in range(n):
    ingredients.insert(i, input())
# Создаем переменную, для хранения блюд которые мы можем приготовить,
# считываем количество рецептов, проходимся по каждому и проверяем, есть ли в наличии все ингредиенты для блюда.
# Если все ингредиенты есть, добавляем в список блюд, которые можем приготовить,
#
can_be_cooked = []
num_recipe = int(input())
for i in range(num_recipe):
    name_delicious = input()
    ingredients_for_delicious = int(input())
    count = 0
    for j in range(ingredients_for_delicious):
        current_ingredient = input()
        if current_ingredient in ingredients:
            count += 1
        if count == ingredients_for_delicious:
            can_be_cooked.append(name_delicious)
            count = 0
# если в списке "может быть приготовлено" есть хотя бы одно блюдо, печатаем
# иначе "Готовить нечего"
if len(can_be_cooked) > 0:
    for i in sorted(can_be_cooked):
        print(i)
else:
    print("Готовить нечего")
