"""
        Символическая разница

А ещё в промышленных задачах часто требуется находить общее среди данных, полученных из разных источников.
Напишите программу, которая по двум строкам определяет их общие символы.

Формат ввода:
    Вводится две строки.

Формат вывода:
    Требуется вывести все символы этой строки без повторений.
    Порядок вывода не имеет значения.
"""

# входные данные переводим во множество
input_string_1, input_string_2 = set(input()), set(input())
# печатаем результат, где intersection - символы общие для двух множеств
print(*input_string_2.intersection(input_string_1), sep="")
