"""
        Транслитерация

Для международных документов русский текст преобразуется с использованием латинского алфавита.
ГОСТ Р 52535.1-2006 задаёт правила транслитерации идентификационных карт.
Ниже приведена таблица замен:

А — A Б — B В — V Г — G Д — D Е — E Ё — E
Ж — ZH З — Z И — I Й — I К — K Л — L
М — M Н — N О — O П — P Р — R С — S
Т — T У — U Ф — F Х — KH Ц — TC Ч — CH
Ш — SH Щ — SHCH Ы — Y Э — E
Ю — IU Я — IA
Давайте транслитерируем русский текст.

Букву «ё» транслитерируйте как «e», «й» как «и», а «ъ» и «ь» (и их заглавные версии «Ъ» и «Ь»)
должны исчезнуть из текста. Строчные буквы заменяются на строчные, заглавные заменяются на заглавные.
Если заглавная буква превращается при транслитерации в несколько букв, то заглавной должна остаться только первая из них
 (например, «Ц» → «Tc»). Все некириллические символы должны остаться на месте.

Формат ввода:
    В единственной строке задан русский текст. Текст может состоять из любых символов.
    Вам необходимо транслитерировать только русские буквы, а остальные оставить на месте.
    Гарантируется, что нет слов, состоящих только из букв «ъ» и «ь».

Формат вывода:
    Выведите одну строку — транслитерированный текст.
"""

# создаём словарь соответствия транслитерации
dict_transliteration = {'А': 'A', 'Б': 'B', 'В': 'V', 'Г': 'G', 'Д': 'D', 'Е': 'E', 'Ё': 'E',
                        'Ж': 'ZH', 'З': 'Z', 'И': 'I', 'Й': 'I', 'К': 'K', 'Л': 'L',
                        'М': 'M', 'Н': 'N', 'О': 'O', 'П': 'P', 'Р': 'R', 'С': 'S',
                        'Т': 'T', 'У': 'U', 'Ф': 'F', 'Х': 'KH', 'Ц': 'TC', 'Ч': 'CH',
                        'Ш': 'SH', 'Щ': 'SHCH', 'Ы': 'Y', 'Э': 'E',
                        'Ю': 'IU', 'Я': 'IA'}
# считываем строку
input_string = input()
# в цикле сравниваем символы введённой строки с элементами словаря, заменяем соответствия
# иначе печатаем символ как он есть, пропуская 'ь' и 'ъ' знаки
for i in input_string:
    for j in dict_transliteration:
        if i.upper() in dict_transliteration:
            if i.lower() == j.lower():
                if i.isupper():
                    print(dict_transliteration[j].capitalize(), end='')
                else:
                    print(dict_transliteration[j].lower(), end='')
        else:
            if i.lower() == "ь" or i == "ъ" or i == "Ъ":
                break
            else:
                print(i, end="")
                break
