"""
        Зайка — 8

Продолжаем считать заек за окном поезда.

Формат ввода:
    В первой строке записано натуральное число N — количество выделенных придорожных местностей.
    В каждой из N последующих строк записано описание придорожной местности.

Формат вывода:
    Вывести все найденные объекты в придорожных местностях.
"""

# создаем переменные, где n - количество вводимых строк, set_description_area - множество объектов местности
n, set_description_area, i = int(input()), set(), 0
# в цикле считываем и разделяем строку по пробелу, проходимся по ней во вложенном цикле и добавляем в наше множество
# элементы строки, увеличиваем переменную i
while i < n:
    input_location = input().split(" ")
    for k in input_location:
        set_description_area.add(k)
    i += 1
# проходимся по множеству и печатаем результат
for j in set_description_area:
    print(j)
