"""
        Кашееды — 4

Каждый воспитанник детского сада любит одну или несколько каш.
Поможем воспитателю составить список детей, которые любят конкретную кашу.

Формат ввода:
    В первой строке задаётся количество детей в группе (N). В следующих N строках записана фамилия ребенка
    и список его любимых каш. В последней строке записана каша, информацию о которой хочет получить воспитатель.

Формат вывода:
    Фамилии учеников, которые любят заданную кашу, в алфавитном порядке.
    Если таких не окажется, в строке вывода нужно написать «Таких нет».
"""

# создаем словарь, в котором будем хранить ключ - фамилия ученика, предпочитаемая каша - значение
pupils = {}
# считываем количество учеников
n = int(input())
# разбиваем строку по пробелу, зная что строки идут фамилия - каша_1,каша_2 берем значение 0 ячейки как фамилия - ключ,
# добавляем в словарь значение - каша, если любимая 1 каша
# иначе добавляем значение - (каша_1, каша_2) как кортеж
for i in range(n):
    input_string = input().split(" ")
    for j in input_string:
        if input_string.index(j) == 0:
            continue
        pupils[input_string[0]] = pupils.get(input_string[0], []) + [j]
    # if len(input_string) == 2:
    #     pupils[input_string[0]] = input_string[1]
    # else:
    #     pupils[input_string[0]] = (input_string[1], input_string[2])
# считываем наименование каши, по которой будем искать фамилии учеников
porridge = input()
print(pupils)
# в цикле, если у ученика 2 любимых каши, то сравниваю значение переменной porridge, со значениями в кортеже
# по фамилии ученика, если совпадает, печатаем фамилию ученика, увеличиваем count на 1
count = 0
for i in sorted(pupils):
    for j in range(len(pupils[i])):
        if pupils[i][j] == porridge:
            print(i)
            count += 1

# если ни один ученик не соответствует критериям, печатаем "Таких нет"
if count == 0:
    print("Таких нет")

