"""
        Зайка — 9

Поможем детям подсчитать, сколько за окном поезда встречается животных и деревьев каждого вида.

Формат ввода:
    В каждой строке записано описание придорожной местности.
    Конец ввода обозначается пустой строкой.

Формат вывода:
    Список увиденного и их количество.
    Порядок вывода не имеет значения.
"""

# создаем словарь, в котором будем хранить, ключ - локация, животное; значение - количество повторений
dict_description_area = dict()
# в цикле, пока не будет введена пустая строка, считываем строки
# во вложенном цикле если такого наименования еще нет в словаре, добавляем со значением 1,
# если уже существует инкриминируем значение
while (input_description_area := input()) != "":
    for i in input_description_area.split(" "):
        if i in dict_description_area:
            dict_description_area[i] += 1
        else:
            dict_description_area[i] = 1
# проходимся по словарю, выводим ключ значение через пробел
for i in dict_description_area:
    print(i, dict_description_area[i])
