"""
        Множество всех полных квадратов

Полным квадратом назовём натуральное число, которое является квадратом другого натурального числа. Например: 1, 25, 144.

Вашему решению будет предоставлен список numbers, содержащий натуральные числа.

Разработайте выражение для генерации множества всех чисел, которые выступают полными квадратами.

Примечание
В решении не должно быть ничего, кроме выражения.
"""

# имеем некую последовательность чисел
numbers = [number for number in range(16, 100, 4)]
# списочным выражением в цикле проходимся по последовательности чисел,
# если корень числа равен округленному значению корню этого же числа,
# добавляем значение во множество
nums = {i for i in numbers if i ** 0.5 == round(i ** 0.5)}
print(nums)
