"""
        Буквенная статистика

Вашему решению будет предоставлена строка text.

Напишите выражение для генерации словаря, который содержит информацию о частоте употребления букв в заданной строке.

При анализе не учитывайте регистр, а ключами словаря сделайте использованные в строке буквы в нижнем регистре.

Примечание
В решении не должно быть ничего, кроме выражения.
"""

# имеем некий набор текста
# text = 'Мама мыла раму!'
text = '''Ехали медведи
На велосипеде.

А за ними кот
Задом наперёд.'''

# списочным выражением создаём словарь с литерой как ключ и значением - количество её повторений
nums_letters = {letter: text.lower().count(letter) for letter in text.lower() if letter.isalpha()}
print(nums_letters)
