"""
        Таблица умножения 2.0

Вашему решению будет предоставлена единственная переменная n — необходимый размер таблицы умножения.

Напишите списочное выражения для генерации таблицы умножения.

Примечание
    В решении не должно быть ничего, кроме списочного выражения.
"""

# На вход принимаем n = 1, разделяем по пробелу, берем число приводим к инт
n = int(input().split(' ')[2])
# списочным выражением перемножаем число х из внутреннего цикла на число i из внешнего цикла,
# получаем матрицу чисел равную таблице умножения
num = [[x * i for x in range(1, n + 1)] for i in range(1, n + 1)]
print(num)
