"""
        Множество нечетных чисел

Вашему решению будет предоставлен список numbers, содержащий натуральные числа.

Напишите выражение для генерации множества всех нечётных чисел среди переданных.

Примечание
В решении не должно быть ничего, кроме выражения.
"""
# имеем список чисел
numbers = [1, 2, 3, 2, 1, 2, 3, 2, 1, 2]
# списочным выражением составляем множество в которое добавляем число из списка если оно,
# при делении на 2 в остатке имеет единицу
nums = {num for num in numbers if num % 2 == 1}
print(nums)
