"""
        Делители

Вашему решению будет предоставлено множество numbers.

Продумайте выражение для генерации словаря содержащего информацию о делителях каждого из заданных чисел.

Примечание
В решении не должно быть ничего, кроме выражения.
"""

# имеем множество чисел
# numbers = {1, 2, 3, 4, 5}
numbers = {15, 49, 36}
# списочным выражением создаём словарь, ключ - число, значение - список делителей
nums = {num: [i for i in range(1, num + 1) if (num % i) == 0] for num in numbers}
print(nums)