"""
        Аббревиатура

Вашему решению предоставлена строка string.

Напишите выражение для генерации строки, представляющей собой аббревиатуру заданной.

Примечание
В решении не должно быть ничего, кроме выражения.
"""

# имеем на входе некую строку
# string = 'Российская Федерация'
string = 'открытое акционерное общество'

# с помощью строкового выражения и метода join берём первый символ каждого слова
# в верхнем регистре
str_abbreviation = ''.join(i[0].upper() for i in string.split(' '))
print(str_abbreviation)
