"""
        Список квадратов

Большинство задач этой главы ориентированы на отработку навыков по построению списочных выражений.

Вашему решению будет предоставлены две переменные a и b.
Напишите списочное выражения для получения квадратов чисел из диапазона [a, b].

Примечание
    В решении не должно быть ничего, кроме списочного выражения.
"""
# На вход принимаем а = 1, разделяем по пробелу, берем число.
# Аналогично поступаем с b
a = int(input().split(' ')[2])
b = int(input().split(' ')[2]) + 1
# пишем списочное выражение, где i ** 2 в диапазоне от a до b
num = [i ** 2 for i in range(a, b)]
print(num)
