"""
        RLE наоборот

Вашему решению будет предоставлен список кортежей rle с символами и количеством их повторений.

Напишите выражение для генерации строки, из которой был получен данный список.

Примечание
В решении не должно быть ничего, кроме выражения.
"""

#
# rle = [('a', 2), ('b', 3), ('c', 1)]
rle = [('1', 1), ('0', 2), ('5', 1), ('0', 2)]

# строковым выражением с помощью метода join,
# берём из кортежа первый элемент, умножаем на второй (количество повторений)
reverse_rle = ''.join(str(i[0]) * i[1] for i in rle)
print(reverse_rle)