"""
        Преобразование в строку

Вашему решению предоставлен список натуральных чисел numbers.

Напишите выражение для генерации строки, представляющей собой отсортированный список чисел,
записанных через дефис, окружённый пробелами, без повторений.

Примечание
В решении не должно быть ничего, кроме выражения.
"""

# имеем список чисел
# numbers = [3, 1, 2, 3, 2, 2, 1]
numbers = [1, 1, 3, 1, 10, 2, 4, 6, 7, 1, 2, 7]
# строковым выражением с помощью метода join проходимся по
# сортированному списку numbers предварительно преобразованный в множество
current_str = ' - '.join(str(i) for i in sorted(set(numbers)))
print(current_str)
