"""
        Числовая змейка

Увы, обыкновенные прямоугольники детям быстро наскучили. Теперь воспитательнице требуется новая программа.
Напишите программу, которая строит числовую змейку требуемого размера.

Формат ввода:
    В первой строке записано число N — высота числового прямоугольника.
    Во второй строке указано число M — ширина числового прямоугольника.

Формат вывода:
    Нужно вывести сформированную числовую змейку требуемого размера.
    Чтобы прямоугольник был красивым, каждый его столбец следует сделать одинаковой ширины.
"""

# считывание и сохранение введенных с клавиатуры данных
n = int(input())
m = int(input())

# с помощью двойного цикла for по стороне n и по стороне m, вывожу информацию согласно формуле (m * i) - (m - j)
# при положительном i цикл печатаю в обратную сторону от m * i до m
# count = 1
for i in range(1, n + 1):
    if i % 2 == 0:
        for j in range(m, 0, -1):
            print("".rjust(len(str(n * m)) - len(str((m * i) - (m - j)))), (m * i) - (m - j), sep="", end=" ")
            # print(m * i, m - j)
            # count += 1
    else:
        for j in range(1, m + 1):
            print("".rjust(len(str(n * m)) - len(str((m * i) - (m - j)))), (m * i) - (m - j), sep="", end=" ")
            # print(m * i, m - j)
            # count += 1
    print()
