"""
        Новогоднее настроение 2.0

Коллеги математика вновь хотят порадовать его и сделать математические ёлки, которые украсят кабинет учёного.
Помогите им, написав программу, которая по введённому числу строит математическую ёлку.

Формат ввода:
    Вводится одно натуральное число — количество чисел в математической ёлке.

Формат вывода:
    Требуемая новогодня ёлка.

Примечание
Не забывайте про существование f-строк.

В данный момент визуализация примеров работает не корректно.
Ответ на первый тест должен выглядеть так:
"""


g, lengths = '', [0]
for j in range(1, (x := int(input())) + 1):
    g += str(j) + ' '
    if j in (sum(range(i)) for i in range(j + 2)):
        lengths.append(len(g) - 1)
        g = ''
lengths.append(len(g) - 1)
d = 1
for z in range(1, x + 1):
    if z - 1 in (sum(range(i)) for i in range(z + 2)):
        print(f"{' ' * ((max(lengths) - lengths[d]) // 2)}{z}", end=' ' if z != 1 else '\n')
        d += 1
    else:
        print(z, end='\n' if z in (sum(range(i)) for i in range(z + 2)) else ' ')
