"""
        Редизайн таблицы умножения

Согласитесь, что предыдущие таблицы умножения выглядят не очень красиво.
Давайте зададим для всех столбцов одинаковую ширину, а значения в ячейках выровним по центру.
И да, заказчик попросил ещё добавить в таблицу рамки между ячейками.

Формат ввода:
    В первой строке записан требуемый размер таблицы. Во второй строке — ширина столбцов.

Формат вывода:
    Таблица умножения заданного размера и вида.
"""

# считывание и сохранение введенных с клавиатуры данных
n = int(input())
m = int(input())

for i in range(1, n + 1):
    for j in range(1, m + 1):
        if j == 1:
            print(str(i * j).rjust(len(str(n * m)) - len(str(i * j)) if (n * m) > 10 else 2), sep="", end="")
        elif j == m:
            print("|".rjust(len(str(n * m)) - len(str(i * j)) if (n * m) > 10 else 2), i * j, end="  ")
        else:
            print("|".rjust(len(str(n * m)) if (n * m) > 10 else 2), i * j, end="")
    if i < n:
        print("\n", "-" * (m * n), sep="")
