"""
        Числовой квадрат

К сожалению, и змейки детям надоели, поэтому воспитательнице нужна новая программа.
Напишите программу, которая строит числовой квадрат требуемого размера.

Формат ввода:
    В первой строке записано число N — высота и ширина числового квадрата.

Формат вывода:
    Требуется вывести сформированный числовой квадрат требуемого размера.
    Чтобы квадрат был красивым, каждый его столбец — одинаковой ширины.
"""

n = int(input())
for i in range(n):
    for j in range(n):
        d = str(min(i, j, n - i - 1, n - j - 1) + 1)
        print(d.rjust(len(str((n + 1) // 2))), end=' ' if j < n - 1 else '\n')
