"""
        На старт! Внимание! Марш!

По правилам велогонки, после квалификации каждый гонщик стартует с задержкой на секунду больше,
чем у гонщика перед ним.
Первый гонщик стартует на счёт 3. Напишите программу, которая сможет автоматизировать старт всех гонщиков,
участвующих в велогонке.

Формат ввода:
    Вводится одно натуральное число — количество участников велогонки.

Формат вывода:
    Требуется вывести отсчёт.
"""
# считывание и сохранение введенных с клавиатуры данных
n = int(input())

# внешний цикл от 1 до n + 1, в нем считаются участники
for i in range(1, n + 1):

    # вложенный цикл, отсчет секунд, от текущего i + 2, до 0 не включительно
    for j in range(i + 2, 0, -1):
        print("До старта", j, "секунд(ы)")
    print("Старт ", i, "!!!", sep="")
