"""
        Максимальная сумма

Ребята в детском саду снова играют с числами. И пусть числа они знают плохо, придумывать их они очень любят.
Они договорились, что будут называть числа по очереди и тот, кто назовёт число с наибольшей суммой цифр,
будет считаться победителем. В качестве судьи они выбрали бедную воспитательницу, и она попросила нас о помощи.
Напишите программу, которая определит победителя.

Формат ввода:
    В первой строке записано число N — количество детей в группе.
    Далее вводятся имя ребенка и его число (каждое на своей строке).

Формат вывода:
    Требуется вывести имя победителя.
    Если два ребенка назвали числа с одинаковой суммой цифр, победителем должен быть признан тот, кто ходил позже.
"""

# считывание и сохранение введенных с клавиатуры данных
quantity_of_child = int(input())

# храним данные в переменных для сравнения и вывода информации
max_num = 0
name_of_child = ""

# первый цикл по количеству детей в группе
for i in range(quantity_of_child):

    # считывание и сохранение введенных с клавиатуры данных
    curr_name = input()
    curr_num = input()
    sum_of_num = 0

    # если в имени еще нет записи, это первая итерация, значит считаем её максимальной, заносим данные
    if name_of_child == "":
        name_of_child = curr_name
        for num in curr_num:
            max_num += int(num)
    else:

        # проходим циклом по числу, находим сумму цифр и сравниваем с максимальным, если >= то меняем все значения
        for num in curr_num:
            sum_of_num += int(num)
        if sum_of_num >= max_num:
            name_of_child = curr_name
            max_num = sum_of_num
print(name_of_child)
