"""
        Мы делили апельсин

Аня, Боря и Вова решили съесть апельсин.
Подскажите ребятам, как им его разделить. Напишите программу, которая выводит все возможные способы разделки апельсина.

Формат ввода:
    В единственной строке записано количество долек апельсина.

Формат вывода:
    Таблица вариантов разделения апельсина.

Примечания
Каждому ребёнку должна достаться хотя бы одна долька апельсина.
Ни одной дольки не должно остаться.
Выводить варианты в порядке увеличения количества долек у Ани, затем Бори и затем уже Вовы.
"""

# считывание и сохранение введенных с клавиатуры данных
number_of_orange_slices = int(input())
print("А", "Б", "В")

# цикл с двумя вложенными циклами в которых находим все возможные варианты деления апельсина
for i in range(1, number_of_orange_slices):
    for j in range(1, number_of_orange_slices - i):
        for k in range(number_of_orange_slices - i - j, 0, -1):
            print(i, j, k)
            break
