"""
        Простая задача 3.0

Вспомним, что простые числа — те натуральные числа, у которых два делителя: оно само и 1.
Напишите программу для определения количества простых чисел среди введённых.

Формат ввода:
    В первой строке записано число N Во всех последующих N строках — по одному числу.

Формат вывода:
    Требуется вывести общее количество простых чисел среди введённых (кроме N).
"""


# использую метод из главы 2.3 задания 18, который проверяет число, является ли оно простым
def is_prime(n):
    if n == 1:
        return False
    if n % 2 == 0:
        return n == 2
    d = 3
    while d * d <= n and n % d != 0:
        d += 2
    return d * d > n


# считывание и сохранение введенных с клавиатуры данных
num = int(input())
count = 0

# увеличиваю переменную count на 1 каждый раз когда число является простым
for i in range(num):
    curr_num = int(input())
    if is_prime(curr_num):
        count += 1
print(count)
