"""
        НОД 2.0

В одном из местных НИИ часто требуется находить наибольший общий делитель (НОД) нескольких чисел.
Вам уже доверяют, так что вновь пришли с этой задачей.

Формат ввода:
    В первой строке записано одно число N — количество данных.
    В каждой из последующих N строк записано по одному натуральному числу.

Формат вывода:
    Требуется вывести одно натуральное число — НОД всех данных чисел (кроме N).

Примечание
    Самый распространённый способ поиска НОД — Алгоритм Евклида.
"""


def nod(a, b):
    while a != b:
        if a != 0 and b != 0:
            if a > b:
                a = a - b
            else:
                b = b - a
    return a


n = int(input())
num_list = []
nod_list = []
i = 0
while i < n:
    current_num = int(input())
    num_list.append(current_num)
    i += 1

for i in range(n):
    for j in range(n):
        if i == j:
            continue
        nod_list.append(nod(num_list[i], num_list[j]))
print(min(nod_list))
