"""
        Новогоднее настроение

Великий математик Виталий Евгеньевич каждый Новый год проводит на работе. Коллеги всегда любили и ценили его,
поэтому в этом году решили сделать ему сюрприз — украсить кабинет учёного математическими ёлками.
Помогите математикам и напишите программу, которая по введённому числу строит математическую ёлку.

Формат ввода:
    Вводится одно натуральное число — количество чисел в математической ёлке.

Формат вывода:
    Требуемая новогодняя ёлка.
"""
start_num = 1
j = 1
n = int(input())

while start_num <= n:
    for i in range(start_num, start_num + j):
        if i <= n:
            print(i, end=" ")
    start_num += j
    j += 1
    print()

# a = 1
# n = int(input())
# flag = False
# for i in range(1, n):
#     for j in range(i):
#         print(a, end=' ')
#         a += 1
#         if a > n:
#             flag = True
#             break
#     print()
#     if flag:
#         break
