"""
        Редизайн таблицы умножения

Согласитесь, что предыдущие таблицы умножения выглядят не очень красиво.
Давайте зададим для всех столбцов одинаковую ширину, а значения в ячейках выровним по центру.
И да, заказчик попросил ещё добавить в таблицу рамки между ячейками.

Формат ввода:
    В первой строке записан требуемый размер таблицы. Во второй строке — ширина столбцов.

Формат вывода:
    Таблица умножения заданного размера и вида.
"""

# считывание и сохранение введенных с клавиатуры данных
n = int(input())
m = int(input())

for i in range(1, n + 1):
    for j in range(1, n + 1):
        if j != n:
            print(f'{(str(i * j) + " " if m % 2 else str(i * j)).center(m)}|', end='')
        else:
            print(f'{(str(i * j) + " " if m % 2 else str(i * j)).center(m)}')
    if i < n:
        print(f'{"-" * ((m + 1) * n - 1)}')

