"""
        Меню питания

В детском саду ежедневно подают новую кашу на завтрак.
Каши чередуются в следующем порядке:
    - Манная;
    - Гречневая;
    - Пшённая;
    - Овсяная;
    - Рисовая.
    Напишите программу, которая строит расписание каш на ближайшие дни.

Формат ввода:
    Вводится натуральное число N — количество дней.

Формат вывода:
    Вывести список каш в порядке подачи.
"""

# считываем количество дней
n = int(input())
# рацион питания
nutrition = ["Манная", "Гречневая", "Пшённая", "Овсяная", "Рисовая"]
# переменная j нужна для правильного чередования каш в д/с
j = 0
# количество итераций внешнего цикла равно количеству дней
# во внутреннем цикле мы пробегаемся по рациону и в зависимости от j печатаем текущий вид каши, если j == концу
#  нашего списка, то мы обновляем j = 0
for i in range(n):
    for k in nutrition:
        if j == len(nutrition):
            j = 0
            print(nutrition[j])
            j += 1
            break
        print(nutrition[j])
        j += 1
        break
