"""
        А роза упала на лапу Азора 4.0

Вернёмся к палиндромам — числам, словам и предложениям, которые читаются одинаково в оба направления.
Напишите программу, которая определяет, относится ли введённая строка к палиндромам.

Формат ввода:
    Вводится строка.

Формат вывода:
    Требуется вывести YES — если введенная строка является палиндромом, иначе – NO.
"""

palindrom = input()
count = 0
for i in range(len(palindrom) // 2):
    if palindrom[i] != palindrom[-i - 1]:
        print("NO")
        count += 1
        break
if count == 0:
    print("YES")
