"""
        Анонс новости 2.0
Попробуем ещё раз сократить заголовки для статей в ленте новостного сайта. Давайте сделаем программу,
которая сокращает длинный заголовок до требуемой длины и завершает его многоточием ..., если это требуется.

Формат ввода:
    Вводится натуральное число L — необходимая длина заголовка.
    Вводится натуральное число N — количество строк в заголовке новости.
    В каждой из последующих N строк записано по одной строке заголовка.

Формат вывода:
    Сокращённый заголовок.

Примечание:
    Многоточие учитывается при подсчёте длины заголовка.
    Символ перевода строки при подсчёте длины не учитывается.
"""

# считываю необходимый размер заголовка и количество строк
length_of_title = int(input())
num_of_string = int(input())
# переменная для хранения num_of_string - строк заголовка
title_list = []
# в цикле добавляю num_of_string - раз, введенные строки с клавиатуры
for i in range(num_of_string):
    title_list.append(input())

# переменная для хранения текущей длины заголовка
current_length = 0
# переменная для хранения результата работы программы
title = ""
# в цикле прохожу по всем строкам заголовка:
#  - если первая трока в списке меньше требуемой длины заголовка и заголовок еще пуст,
# мы присваиваем переменной title текущую строку
#  - если длина строки больше length_of_title, то берем срез нужной длины минус 3 символа на многоточие,
# далее увеличиваем значение переменной текущей длины и выходим из текущей итерации
#  - если следующая за ней строка меньше чем размер заголовка (-3) за исключением уже добавленной строки
# мы конкатенируем строки увеличиваем значение текущей длины и завершаем итерацию

for i in title_list:
    if title == "" and len(i) < (length_of_title - 3):
        title = i + "\n"
        current_length += len(i)
        continue
    elif len(i) < (length_of_title - 3) - current_length:
        title += i + "\n"
        current_length += len(i)
        continue
    elif len(i) >= (length_of_title - 3) - current_length:
        title += i[0:(length_of_title - 3) - current_length] + "..."
        current_length += len(i[0:(length_of_title - 3) - current_length])
        break
# печатаем результат
print(title)
