"""
        Без комментариев
Мы надеемся, вы пишите комментарии к своему коду. Если так, то интерпретатор удаляет их перед тем, как выполнить код.
Напишите программу, которая выполняет данную функцию за интерпретатор.

Формат ввода:
    Вводятся строки программы.
    Признаком остановки является пустая строка.

Формат вывода:
    Каждую строку нужно очистить от комментариев.
    А если комментарий — вся строка, то выводить её не надо.
"""

# вывел предмет поиска в отдельную переменную
spec_symbol = '#'
# считываю строки и присваиваю их n пока не будет пустой строки
while (n := input()) != "":
    # если есть символ spec_symbol, и индекс символа > 0, то вывожу срезом строку до n.index(spec_symbol),
    # иначе выхожу из текущей итерации ничего не печатая, если нет спец символа, то печатаю просто строку
    if spec_symbol in n:
        if n.index(spec_symbol) > 0:
            print(n[0:n.index(spec_symbol)])
        else:
            continue
    else:
        print(n)
