"""
        Зайка — 6

Очередное путешествие родителей с детьми, очередная игра с поиском зверушек за окном.
Давайте поиграем и найдём заек.

Формат ввода:
    В первой строке записано натуральное число N — количество выделенных придорожных местностей.
    В каждой из N последующих строк записано описание придорожной местности.

Формат вывода:
    Количество заек.
"""

# считывание данных с клавиатуры
number_of_location = int(input())
# переменная для подсчета заек
count = 0
# в цикле прохожу по всем локациям number_of_location раз
for i in range(number_of_location):
    # считываю данные местности
    location = input()
    # разделяю его по пробелам
    loc = location.split(" ")
    # пробегаюсь по всем объектам на местности, если зайка, то переменную count увеличиваю на 1
    for el in loc:
        if el.lower() == "зайка":
            count += 1
# печатаю результат
print(count)
