"""
        Найдётся всё

Поиск информации — одна из основных нужд в современном мире.
Создайте программу, которая реализует маленький компонент поисковой системы.

Формат ввода:
    Вводится натуральное число N — количество страниц, среди которых требуется произвести поиск.
    В каждой из последующих N строк записаны заголовки страниц.
    В последней строке записан поисковый запрос.

Формат вывода:
    Вывести все заголовки страниц, в которых присутствует поисковый запрос (регистр не имеет значения).
    Порядок заголовков должен сохраниться.
"""

# считываем число N - количество страниц для поиска
num_of_pages = int(input())
# переменная для цикла
i = 0
# некая база, в которой мы и будем производить поиск
base = []
# последняя введенная строка будет нашим запросом
zapros = ""

while i < num_of_pages + 1:
    if i == num_of_pages:
        zapros = input()
        break
    base.append(input())
    i += 1
# циклом прохожусь по "базе", если есть совпадение, то печатаю
for k in base:
    if zapros.lower() in k.lower():
        print(k)
