"""
        Массовое возведение в степень

Часто возникают трудности, когда нужно выполнить множество однообразных операций. В таких случаях люди желают
упростить себе работу. Напишите программу, которая возводит в заданную степень все числа, что передали пользователи.

Формат ввода:
    Вводится натуральное число N — количество чисел.
    В каждой из последующих N строк записано по одному числу.
    В последней строке записано натуральное число P — степень, в которую требуется возвести числа.

Формат вывода:
    Последовательность чисел, являющихся ответом.
"""

# считываем количество чисел
n = int(input())
# переменная для сохранения чисел
base = []
# последняя введенная строка будет степенью
degree = 0
# в цикле считываю n - чисел и записываю в базу, n + 1 будет нашей степенью
for i in range(n + 1):
    if i == n:
        degree = input()
    else:
        base.append(input())
# прохожу по базе, делаю каст к инту и возвожу в степень
for k in base:
    print(int(k) ** int(degree))
