"""
        Зайка — 7

Вновь поищем заек за окном поезда.

Формат ввода:
    В первой строке записано натуральное число N — количество выделенных придорожных местностей.
    В каждой из N последующих строк записано описание придорожной местности.

Формат вывода:
    Для каждой строки нужно найти положение первого зайки.
    Если в строке нет заек, то об этом нужно непременно сообщить.

Примечание:
    Для символов в строках используйте нумерацию с 1.
"""

# считываю с клавиатуры числа
number_of_location = int(input())
# вынес предмет поиска в отдельную переменную, так мы можем менять предмет поиска
item_for_search = 'зайка'
# в цикле прохожу по всем локациям number_of_location раз
for i in range(number_of_location):
    # считываю данные местности
    view_of_location = input()
    # если предмет поиска есть в веденной строке, то вывожу индекс первого зайки + 1, иначе "Заек нет =("
    if item_for_search in view_of_location:
        print(view_of_location.index(item_for_search) + 1)
    else:
        print("Заек нет =(")
