"""
        А роза упала на лапу Азора 5.0

И снова напишем программу, которая определяет, палиндромом перед нами или нет.

Формат ввода:
    Вводится строка.

Формат вывода:
    Если введённая строка относится к палиндрому, то вывести YES, а иначе — NO.

Примечание:
    При проверке не обращайте внимания на регистр и пробелы.
"""

# принимаю на вход строку, сразу избавляюсь от пробелов и привожу к нижнему регистру
palindrome = input().lower().replace(" ", "")
# если дина строки четная, то мы делим строку на две части, вторую часть переворачиваем и сравниваем
# печатаем "YES", если они равны, "NO" в противном случае
# если нечёт, то символ в середине строки не учитываем
if len(palindrome) % 2 == 0:
    part = palindrome[int(len(palindrome) / 2):len(palindrome)]
    print("YES" if palindrome[0:int(len(palindrome) / 2)] == part[::-1] else "NO")
else:
    part = palindrome[int(len(palindrome) / 2) + 1:len(palindrome)]
    print("YES" if palindrome[0:int(len(palindrome) / 2)] == part[::-1] else "NO")
