"""
        Музыкальный инструмент

Есть много музыкальных инструментов, но Вася обожает треугольник.
У него завалялось немного алюминиевых трубочек разной длины, и он задаётся вопросом,
а можно ли из них сделать любимый музыкальный инструмент.

Формат ввода
    Три числа — длины трубочек, каждое с новой строки.

Формат вывода
    YES — если Васе удастся создать музыкальный треугольник, иначе — NO

Примечание
    Обратите внимание, что в треугольнике любая сторона меньше суммы двух других.
"""

side_1 = int(input())
side_2 = int(input())
side_3 = int(input())

if side_1 < side_2 + side_3 and side_2 < side_1 + side_3 and side_3 < side_2 + side_1:
    print("YES")
else:
    print("NO")
