"""
        Территория зла

В давние времена считалось, что если какая-то местность является треугольником, то в ней заключено страшное зло.

При этом люди оценивали риск встретить зло по форме этого треугольника:
    - в остроугольном треугольнике вероятность встретить зло крайне мала;
    - в тупоугольном — велика;
    - в прямоугольном — 100%.
Напишите программу, которая по длине сторон треугольной местности, определяет вероятность встретить зло.

Формат ввода
    Три числа — длины сторон треугольной местности.

Формат вывода
    Вероятность встретить зло согласно поверью:
        - крайне мала;
        - велика;
        - 100%.
"""

# считывание и сохранение введенных с клавиатуры данных
a = int(input())
b = int(input())
c = int(input())

# перебрасываю наибольшее число в переменную "а", для упрощенного поиска формы треугольника по однотипной формуле
if a < b > c:
    a1 = a
    a = b
    b = a1
elif a < c > b:
    a1 = a
    a = c
    c = a1

if a ** 2 == (b ** 2 + c ** 2):
    print("100%")

if a ** 2 > (b ** 2 + c ** 2):
    print("велика")

if a ** 2 < (b ** 2 + c ** 2):
    print("крайне мала")
