"""
        Маршрут построен

Навигация была важна во все времена.
Нам достался архив маршрутов движения, но их оказалось так много, что без автоматизации мы с ними не справимся вовек.
Каждый маршрут представляет собой последовательность шагов в одном из четырех направлений:
    - СЕВЕР;
    - ВОСТОК;
    - ЮГ;
    - ЗАПАД.
Напишите программу, чтобы по заданному маршруту она определяла, в какой именно точке мы окажемся.
Для простоты будем считать, что в начале маршрута мы находимся в точке (0; 0).

Формат ввода:
    Вводятся инструкции маршрута в виде:
    <направление>
    <количество шагов>
    Ввод завершается строкой СТОП.

Формат вывода:
    Два целых числа — координаты конечной точки маршрута.
"""
north = 0
west = 0
south = 0
east = 0

name_north = "СЕВЕР"
name_west = "ЗАПАД"
name_south = "ЮГ"
name_east = "ВОСТОК"
str_1 = ""
# dictionary = {}
while (move := input().upper()) != "СТОП":
    if name_south == move or move == name_east or name_west == move or move == name_north:
        str_1 = move
    else:
        # dictionary[str_1] = move
        if str_1 == name_north:
            north += int(move)
        elif str_1 == name_east:
            east += int(move)
        elif str_1 == name_west:
            east -= int(move)
        elif str_1 == name_south:
            north -= int(move)
        str_1 = ""

print(north, east, sep="\n")
