"""
        Сильная цифра

Давайте попробуем выполнить ещё одно простое действие — найдём максимальную цифру числа.

Формат ввода:
    Вводится одно натуральное число.

Формат вывода:
    Требуется вывести одно натуральное число — максимальную цифру исходного.
"""

number = input()
max_number = int(number[0])
for el in number:
    if max_number < int(el):
        max_number = int(el)
print(max_number)
