"""
        Чётная чистота

Мы уже достаточно знатоки, чтобы очистить число от определённых цифр, поэтому давайте напишем программу,
которая уберёт все чётные цифры из числа.

Формат ввода:
    Одно натуральное число.

Формат вывода:
    Одно натуральное число — результат очистки.
"""

num = input()
res = ""
for el in num:
    if int(el) % 2 == 0:
        continue
    else:
        res += el
print(res)
