"""
        Считалочка 2.0

Дети продолжают запоминать цифры, а мы им помогать.
Нам вновь называют начало и конец последовательности чисел, а мы выводим их и числа между.

Формат ввода
    Два числа, каждое с новой строки.

Формат вывода
    Все числа от начала до конца (включительно), записанные через пробел.
"""

a = int(input())
b = int(input())
d = 1
# меняю направление итераций и предел итерации
if a < b:
    b += 1
elif a > b:
    d = -1
    b -= 1
else:
    b += 1
for i in range(a, b, d):
    print(i, sep="", end=" ")
